# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://ldap.tolabaki.gr:636/

# The search base that will be used for all queries.
base dc=tolabaki,dc=gr

# The DN to bind with for normal lookups.
binddn cn=agent,dc=tolabaki,dc=gr
bindpw <secret>

# SSL options
tls_reqcert demand
tls_cacertfile /etc/ssl/certs/cacert-root.pem